{
  "name": "michigan-head-neck-navigator",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
